<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Viewandroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame">


    <LinearLayout
        android:id="@+id/txtViewString"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="암호화할 문자열:"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/editEncrypted"
            android:layout_width="204dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:text=""
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="140dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#E17474">

    </FrameLayout>

    <Button
        android:id="@+id/Encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="doEncrypt"
        android:text="암호화"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="189dp"
        android:backgroundTint="#8FE91E63"
        />

    <LinearLayout
        android:id="@+id/txtViewString2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="암호화 결과 :"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editEncryptedResult"
            android:layout_height="wrap_content"
            android:layout_width="270dp"
            android:layout_marginTop="30dp"
            android:background="#C8C5C5"
            android:hint="암호화 된 값..."
            android:textColor="#B81E12" />

    </LinearLayout>



    <Button
        android:id="@+id/decrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="doDecrypt"
        android:text="복호화"
        android:backgroundTint="#8F3294C1"/>

    <LinearLayout
        android:id="@+id/txtViewString3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtViewDecryptResult"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="복호화 결과 :"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/editDecryptedResult"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="#C8C5C5"
            android:hint="암호화 결과를 복호화함..."
            android:textColor="#B81E12"/>
    </LinearLayout>

</LinearLayout>